sudo: false

language: node_js
node_js:
  - stable

# branches:
#   only:
#     - master

deploy:
  provider: heroku
  app: exchanger-r-app
  api_key: gfrFnrzjWFXEP9M+l+voM1+XuqAxPJnJnE6zvejiAgaVRh2VSMQ8c0EExJkoB2hJ/Fmep6Yqk7JiqY0dGHxKyxysM/0sOdyXWKOVe5BWAOiETmjHas4ysUNVSUVhpnckzpf3Jah5rEcP1DJ8BvEgJfZuaDK8RYKfuW2ujuOWgqaiaH2+jZ1MsyXalXdsWrjv9jG04z46mMdeQosV95LSHPLiOClgyKuOoqp00ZcbYDeqFLSjT7TEV1BkodVj2u6+hea3mrE/ImBgPJ6kquYdiGDrIx7npJPLIN2gZZQrMcoyPlbFu0TIPVfV41UwEOCYS2VrTWTxV3GhfasyECdzsFv6dNhYTOLMjPT1O1oHLcHIqfOUUlBc6o0Qm1WKHpwcEjDm9w02n87cKg7GDZtwbafi5xRlHbH9W3Ytb7fxy1mCjWlPhnaR0RMOoa2pol6Kb4h4O9fNaK2bEDAI5CZZDv0qJQm+BnrbWZvzy2dI2inX17R3PqBi53o9mPyUVzPCxktD5aZoFn/sflg/tGwIIp+zg1fUj7sqJC+h1yuvMxIYXxBls3IWZC+UjVpjp0/YfxIl3enN9QHP56iTfKQQAtaYQJb3/Gc4w+R6GI+eAefM4iAbt6ewoDxux+2i33mHb2hjgiaTexh601/O51RotFQ1LVLekQ5iOpQK+RLkMu0=

install: 
  - echo "skipping tests"
  - npm run start

script:
  "npm run"