sudo: false

language: node_js
node_js:
  - "stable"

# branches:
#   only:
#     - master

deploy:
  provider: heroku
  app: "exchanger-r-app"
  api_key:
    secure: "5f236b4e-d469-4501-9c26-309aca54229f"

install: 
  - echo "skipping tests"
  - npm install
  - npm run start

script:
  " index.html"